apiVersion: v1
kind: Secret
metadata:
  labels:
    app: $(APP_LABEL)
    threescale_component: system
  name: system-redis
stringData:
  MESSAGE_BUS_NAMESPACE: $(SYSTEM_MESSAGE_BUS_REDIS_NAMESPACE)
  MESSAGE_BUS_SENTINEL_HOSTS: ""
  MESSAGE_BUS_SENTINEL_ROLE: ""
  MESSAGE_BUS_URL: ${(SYSTEM_MESSAGE_BUS_REDIS_URL)
  NAMESPACE: $(SYSTEM_REDIS_NAMESPACE)
  SENTINEL_HOSTS: ""
  SENTINEL_ROLE: ""
  URL: $(SYSTEM_REDIS_URL)
type: Opaque